{
  "version": 6,
  "configurePresets": [
    {
      "name": "default-config",
      "displayName": "MinGW Debug",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default-build",
      "configurePreset": "default-config"
    },
    {
      "name": "build-run",
      "configurePreset": "default-config",
      "targets": ["run"]
    }
  ],
  "workflowPresets": [
    {
      "name": "configure-build-run",
      "steps": [
        {
          "type": "configure",
          "name": "default-config"
        },
        {
          "type": "build",
          "name": "build-run"
        }
      ]
    }
  ]
}